#!/usr/bin/make -f

CC ?= gcc
CFLAGS ?= -O2 -g

OBJECTS = shape.o

all: zhavoronok-task

clean:
	rm -f *.o zhavoronok-task test

%.o: %.c
	$(CC) $(CFLAGS) -I. -o$@ -c $^

zhavoronok-task: main.o $(OBJECTS)
	$(CC) $(CFLAGS) -lm -o$@ $^

test: test.o $(OBJECTS)
	$(CC) $(CFLAGS) -o$@ $^